{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AliluDatabase": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Alilu",
    "Audience": "Alilu",
    "AccessTokenLifetimeMinutes": 15
  }
}
