{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AliluDatabase": ""
  },
  "Jwt": {
    "_comentario": "Vazio de propósito — a aplicação recusa subir (ver Program.cs) se 'Jwt:Secret' estiver vazio. Nunca preencha este valor aqui: defina 'Jwt__Secret' como variável de ambiente ou via gerenciador de segredos no ambiente real (Staging/Production). Só appsettings.Development.json tem um valor de verdade (e mesmo assim, só de desenvolvimento local).",
    "Secret": "",
    "Issuer": "Alilu",
    "Audience": "Alilu",
    "AccessTokenLifetimeMinutes": 15
  },
  "Auth": {
    "_comentario": "Tempo de vida do refresh token (dias). 30 é o padrão desde a Etapa 03 — só mude se precisar de um valor diferente por ambiente (ex.: 'Auth__RefreshTokenLifetimeDays' como variável de ambiente).",
    "RefreshTokenLifetimeDays": 30
  },
  "PushNotification": {
    "_comentario": "Opcional. O endpoint público do Expo funciona sem token — só preencha 'ExpoAccessToken' se o projeto tiver o 'enhanced push security' do Expo habilitado (nunca hard-coded: variável de ambiente 'PushNotification__ExpoAccessToken' ou gerenciador de segredos).",
    "ExpoAccessToken": ""
  },
  "Bootstrap": {
    "_comentario": "Etapa 16 — cria o primeiro SuperAdmin ao subir a aplicação, se ainda não existir um usuário com este e-mail (idempotente — ver SuperAdminBootstrapper). Vazio por padrão: sem 'SuperAdminEmail'/'SuperAdminPassword' preenchidos (aqui ou via variável de ambiente 'Bootstrap__SuperAdminEmail'/'Bootstrap__SuperAdminPassword'), nada acontece, em nenhum ambiente. Depois que o primeiro SuperAdmin existir, pode deixar de configurar isto (ou trocar a senha pela própria aplicação) — não precisa continuar definido.",
    "SuperAdminName": "",
    "SuperAdminEmail": "",
    "SuperAdminPassword": ""
  },
  "Cors": {
    "_comentario": "Origens (protocolo+host+porta, sem barra final) autorizadas a chamar esta Api a partir de um browser — hoje, só o admin-web (Etapa 12). O app mobile não usa CORS. Vazio por padrão (nenhuma origem passa) — em produção, defina a URL real do admin-web publicado.",
    "AdminWebOrigins": []
  }
}
