{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AliluDatabase": "Host=localhost;Port=5433;Database=alilu;Username=alilu;Password=alilu"
  },
  "Jwt": {
    "_comentario": "Valor de DESENVOLVIMENTO LOCAL apenas. Nunca reutilize este segredo fora da sua máquina — para qualquer ambiente real, mova para 'dotnet user-secrets' ou variável de ambiente e gere um novo valor aleatório (ex.: openssl rand -base64 48).",
    "Secret": "alilu-dev-only-CHANGE-ME-a1B2c3D4e5F6g7H8i9J0k1L2m3N4o5P6q7R8s9T0",
    "Issuer": "Alilu",
    "Audience": "Alilu",
    "AccessTokenLifetimeMinutes": 15
  },
  "Cors": {
    "_comentario": "Além do admin-web (Vite, 5173), inclui as portas padrão do `mobile` quando rodado como Web (`expo start --web` / `npm run web`) — diferente do app nativo (Android/iOS), essa versão roda dentro de um navegador de verdade e por isso também precisa de CORS. 8081 é a porta padrão do Metro bundler; 8082/8083 cobrem o caso comum de o Expo escolher a porta seguinte porque a 8081 já está em uso por outro processo na máquina (ele pergunta 'Use port XXXX instead?' e sobe nela); 19006 é a porta antiga do webpack do Expo Web em versões mais velhas — mantida por segurança. Se o terminal mostrar uma porta diferente de todas estas, adicione-a aqui também.",
    "AdminWebOrigins": ["http://localhost:5173", "http://localhost:8081", "http://localhost:8082", "http://localhost:8083", "http://localhost:19006"]
  },
  "Bootstrap": {
    "_comentario": "Valor de DESENVOLVIMENTO LOCAL apenas (mesma lógica do 'Jwt:Secret' acima) — sobe já com um SuperAdmin pronto para testar o admin-web, sem precisar de UPDATE manual no banco. Rode `dotnet run` uma vez e faça login com este e-mail/senha; depois, pode trocar a senha pela própria aplicação (uma vez logado) ou deixar como está — o bootstrap não faz nada se o usuário já existir.",
    "SuperAdminName": "Super Admin (dev)",
    "SuperAdminEmail": "superadmin@alilu.dev",
    "SuperAdminPassword": "SuperAdmin123!"
  }
}
